# e-platform-maven-plugins

ecommerce-plugin/: .project  pom.xml
platform-maven-plugins/: .project  pom.xml
platform-maven-plugins/ecommerce-plugin/: pom.xml
platform-maven-plugins/ecommerce-plugin/src/main/java/com/ma/: MyMojo.java
platform-maven-plugins/ecommerce-plugin/src/main/java/com/ma/ecommerce/platform/: CompnentPackageMojo.java  RunMojo.java
platform-maven-plugins/platform-plugin/: pom.xml
platform-maven-plugins/platform-plugin/src/main/java/org/platform/plugin/: MyMojo.java
